spring.application.name=SpringCloudGateway
server.port=8090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://final:final@teeput.synology.me:47702/eureka

spring.data.mongodb.uri=mongodb+srv://final:rA3NueHeEeF4wDtI@pokelibraryrequestlog.anr4cu8.mongodb.net/PokeLibraryRequestLog?retryWrites=true&w=majority
spring.data.mongodb.database=RequestLog

spring.redis.host=teeput.synology.me
spring.redis.port=40768
