spring.application.name=SpringCloudGateway
server.port=8090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://final:final@teeput.synology.me:47702/eureka

spring.cloud.config.enabled=false

#로드 밸런싱
#spring.cloud.gateway.routes[0].id=ms1
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/ms1/**
<<<<<<< HEAD
#spring.cloud.gateway.routes[0].uri=lb://MS1
=======
#spring.cloud.gateway.routes[0].uri=lb://MS1
>>>>>>> branch 'master' of https://github.com/KhDangsan-Final-Project/SpringCloudGateway
