spring.application.name=SpringCloudGateway
server.port=8090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://final:final@teeput.synology.me:47702/eureka


